# The current version of Minecraft the project will use
mc_ver=1.21.8

# Mod Info
mod_name=Overruled
mod_authors=["Team_Whitehall"]
mod_id=overruled
mod_version=0.0.1-beta1
group=com.joellogan.overruled
license=MIT
credits=
description=

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true
org.gradle.java.installations.auto-download=false
