# General Properties
java_version=21
minecraft_version=1.21.8
compatible_mc_versions=["1.21.8"]

# Fabric-specific Properties
fabric_loader=0.17.2
fabric_api_version=0.133.4+1.21.8

# Forge-specific Properties
forge_loader=58.1.0

# NeoForge-specific Properties
## Unimined wants the last version number, for example, 21.8.46 -> 46
neoforge_loader=46

# Selected loaders
builds_for=fabric,forge,neoforge
